APP_ENV=local
APP_KEY=base64:tSMpakmJqytuMS2ahGpueG8eD8ie/Dm7QOF7KUkgAkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chidao.teca.vn
ALIAS=
SYSNAME="VĂN PHÒNG BỘ"
DEPTNAME="VĂN PHÒNG"

MENU_NV="NHIỆM VỤ CỦA BỘ"
LD_FULL="Lãnh đạo Bộ phụ trách"
LD_MEDIUM="LĐ Bộ phụ trách"
LD_SHORT="LĐ Bộ pt"

SRC_FILTER="Phân loại theo nguồn"
SRC_LC="nguồn chỉ đạo"
SRC_UC="Nguồn chỉ đạo"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=theodoichidao
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
